Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer" 
        mc:Ignorable="d"
        
        Title="Organizer" 
        Height="auto" 
        Width="250"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Topmost="True"
        Background="Gray">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#496FFF"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#496FFF"/>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="#CECECE"/>
        <SolidColorBrush x:Key="AdditionalBlueColor" Color="#C2D1FC"/>
        
        <Style 
            TargetType="Button">
            <Setter Property="Margin" Value="5 2"/>
        </Style>

        <Style
            x:Key="ToggleButtonStyle"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <Ellipse
                                x:Name="Ellipse"
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource SecondaryBackgroundColor}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#C2D1FC"
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                            To="#496FFF"
                                            Duration="0:0:0.2"/>
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="15 0 0 0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#CECECE"
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                            To="#64677A"
                                            Duration="0:0:0.2"/>
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="0 0 0 0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="5">
        <Expander 
            Header="View Managment" 
            IsExpanded="True" 
            BorderBrush="Gray"
            Margin="0 2"
            Padding="5"
            Background="White">
            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="5 2">
                    <CheckBox
                        x:Name="OnlySelectedViews"
                        Style="{DynamicResource ToggleButtonStyle}"
                        IsChecked="{Binding IsCheckboxChecked, Mode=TwoWay}"
                        Checked="HandleCheckboxChecked"/>
                    <TextBlock 
                        Text="Only Selected Views"
                        HorizontalAlignment="Center"
                        Margin="5 2"/>
                </StackPanel>

                <Button
                    x:Name="CreateClipPlanes"
                    Content="{Binding ButtonContent}"
                    Command="{Binding ButtonCommand}"/>
                <Button
                    Content="Create Clip Planes On Selected Views"
                    Click="CreateClipPlanesOnSelectedViews_Click"/>
                <Button
                    Content="Delete Clip Planes On All Views"
                    Click="DeleteClipPlanesOnAllViews_Click"/>
                <Button
                    Content="Delete Clip Planes On Selected Views"
                    Click="DeleteClipPlanesOnSelectedViews_Click"/>
                <Button
                    Content="Redraw All Views"
                    Click="RedrawAllViews_Click"/>
                <Button
                    Content="Redraw Selected Views"
                    Click="RedrawCurrentViews_Click"/>
                <Button
                    Content="Restore Work Plane"
                    Click="RestoreWorkPlanes_Click"/>
            </StackPanel>
        </Expander>
        <Expander 
            Header="Display Options" 
            IsExpanded="True" 
            BorderBrush="Gray"
            Margin="0 2"
            Padding="5 5"
            Background="White">
            <StackPanel>
                <TextBox
                    x:Name="PhasesToDisplay_TextBox"
                    Margin="5 2 "/>
                <Button
                    Content="Display By Phases In All Views"
                    Click="DisplayByPhasesInAllViews_Click"/>
                <Button
                    Content="Display By Phases In Selected Views"
                    Click="DisplayByPhasesInSelectedViews_Click"/>
                <ComboBox 
                    Margin="5 2"
                    x:Name="ColorAndTransparency_Cmbx" 
                    SelectionChanged="ColorAndTransparency_Cmbx_SelectionChanged"/>
                <Button
                    Content="Change Colors In All Views"
                    Click="ChangeColorsInAllViews_Click"/>
                <Button
                    Content="Change Colors In Selected Views"
                    Click="ChangeColorsInSelectedViews_Click"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
