OrganizerV2/Views/SelectedObjectView.xaml

<UserControl x:Class="OrganizerV2.Views.SelectedObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:OrganizerV2.Views" 
             xmlns:viewmodels="clr-namespace:OrganizerV2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="250">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:SelectedObjectViewModel/>
    </UserControl.DataContext>

    <Expander 
            Header="Selected Object Properties" 
            BorderBrush="Gray"
            Margin="2"
            Padding="2"
            MaxHeight="800">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsViewVisibleBeamProperties, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander Header="Basic Part Info" 
                          Margin="10 1 1 1">
                    <Grid
                        Margin="5"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Profile" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamProfile]}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Name"  Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamName]}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Phase"  Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamPhase]}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="Class"  Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamClass]}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Material"  Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamMaterial]}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="Part Numbering"  Grid.Row="5" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamPartStartNumber]}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Text="Assembly Num"  Grid.Row="6" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamAssemblyStartNumber]}" Grid.Row="6" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander Header="Basic Design Part Info" 
                          Margin="10 1 1 1" >
                    <Grid
                        Margin="5 5 0 0"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="G" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_G}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="kg/m" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="h" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_h}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="b" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_b}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock Text="tw" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_tw}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="tf" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_tf}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="4" Grid.Column="2"/>
                        <TextBlock Text="r" Grid.Row="5" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_r}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="5" Grid.Column="2"/>
                        <TextBlock Text="A" Grid.Row="6" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_A}" Grid.Row="6" Grid.Column="1"/>
                        <TextBlock Text="mm^2" Grid.Row="6" Grid.Column="2"/>
                        <TextBlock Text="hi" Grid.Row="7" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_hi}" Grid.Row="7" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="7" Grid.Column="2"/>
                        <TextBlock Text="d" Grid.Row="8" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_d}" Grid.Row="8" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="8" Grid.Column="2"/>
                        <TextBlock Text="Bolt" Grid.Row="9" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_phi}" Grid.Row="9" Grid.Column="1"/>
                        <TextBlock Text="-" Grid.Row="9" Grid.Column="2"/>
                        <TextBlock Text="pmin" Grid.Row="10" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_pmin}" Grid.Row="10" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="10" Grid.Column="2"/>
                        <TextBlock Text="pmax" Grid.Row="11" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_pmax}" Grid.Row="11" Grid.Column="1"/>
                        <TextBlock Text="mm" Grid.Row="11" Grid.Column="2"/>
                    </Grid>
                </Expander>
                <Expander Header="Overview Sketch With Markings" 
                          Margin="10 1 1 1">
                    <Image 
                        Source="/Images/profil.png" 
                        Margin="2"
                        MaxWidth="240"
                        HorizontalAlignment="Center"/>
                </Expander>
                <Expander Header="Additional Part Info" 
                          Margin="10 1 1 1">
                    <Grid
                        Margin="5"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Temporary ID" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamIdentifier]}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Finish"  Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamFinish]}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Is Up To Date?"  Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamIsUpToDate]}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="Modification Date"  Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamModificationDate]}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Start Point"  Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamStartPoint]}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="End Point"  Grid.Row="5" Grid.Column="0"/>
                        <TextBox Text="{Binding BeamProperties[BeamEndPoint]}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander Header="Advanced Design Part Info" 
                          Margin="10 1 1 1">
                    <Grid
                        Margin="5"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AL" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_AL}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="m2/m" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="AG" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_AG}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="m2/t" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="Iy" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Iy}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="mm^4*10^4" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock Text="Wel,y" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Wely}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="mm^3*10^3" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="Wpl,y" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Wply}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="mm^3*10^3" Grid.Row="4" Grid.Column="2"/>
                        <TextBlock Text="iy" Grid.Row="5" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_iy}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Text="mm*10" Grid.Row="5" Grid.Column="2"/>
                        <TextBlock Text="Avz" Grid.Row="6" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Avz}" Grid.Row="6" Grid.Column="1"/>
                        <TextBlock Text="mm^2*10^2" Grid.Row="6" Grid.Column="2"/>
                        <TextBlock Text="Iz" Grid.Row="7" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Iz}" Grid.Row="7" Grid.Column="1"/>
                        <TextBlock Text="mm^4*10^4" Grid.Row="7" Grid.Column="2"/>
                        <TextBlock Text="Wel,y" Grid.Row="8" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Welz}" Grid.Row="8" Grid.Column="1"/>
                        <TextBlock Text="mm^3*10^3" Grid.Row="8" Grid.Column="2"/>
                        <TextBlock Text="Wpl,y" Grid.Row="9" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Wplz}" Grid.Row="9" Grid.Column="1"/>
                        <TextBlock Text="mm^3*10^3" Grid.Row="9" Grid.Column="2"/>
                        <TextBlock Text="iz" Grid.Row="10" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_iz}" Grid.Row="10" Grid.Column="1"/>
                        <TextBlock Text="mm*10" Grid.Row="10" Grid.Column="2"/>
                        <TextBlock Text="Iw" Grid.Row="11" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_Iw}" Grid.Row="11" Grid.Column="1"/>
                        <TextBlock Text="mm^4*10^4" Grid.Row="11" Grid.Column="2"/>
                        <TextBlock Text="It" Grid.Row="12" Grid.Column="0"/>
                        <TextBox Text="{Binding ProfileGeometry.Ibeam_It}" Grid.Row="12" Grid.Column="1"/>
                        <TextBlock Text="mm^6*10^6" Grid.Row="12" Grid.Column="2"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

    </Expander>
    
</UserControl>
