OrganizerV2/Views/SelectedObjectPropertiesView.xaml

<UserControl x:Class="OrganizerV2.Views.SelectedObjectPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerV2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">

    <UserControl.DataContext>
        <local:SelectedObjectPropertiesViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Expander 
            Header="Selected Object Properties" 
            BorderBrush="Gray"
            Margin="2"
            Padding="2"
            Background="White">
        <StackPanel 
            Margin="2"
            Visibility="{Binding IsViewVisibleBeamProperties, Converter={StaticResource BooleanToVisibilityConverter}}">
            <UniformGrid Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="-0.5" />
                    </Style>
                </UniformGrid.Resources>
                <TextBox 
                    Text="Selected Beam" 
                    BorderThickness="1 1 0 1" 
                    FontWeight="DemiBold" 
                    FontSize="12" 
                    Background="{StaticResource AdditionalBlueColor}"/>
                <TextBox 
                    Text="" 
                    BorderThickness="0 1 1 1"
                    Background="{StaticResource AdditionalBlueColor}"/>
                <TextBox Text="Profile"/>
                <TextBox Text="{Binding BeamProperties[BeamProfile]}" />
                <TextBox Text="Name" />
                <TextBox Text="{Binding BeamProperties[BeamName]}" />
                <TextBox Text="Phase" />
                <TextBox Text="{Binding BeamProperties[BeamPhase]}" />
                <TextBox Text="Class" />
                <TextBox Text="{Binding BeamProperties[BeamClass]}" />
                <TextBox Text="Material" />
                <TextBox Text="{Binding BeamProperties[BeamMaterial]}" />
                <TextBox Text="Part Numbering" />
                <TextBox Text="{Binding BeamProperties[BeamPartStartNumber]}" />
                <TextBox Text="Assembly Num" />
                <TextBox Text="{Binding BeamProperties[BeamAssemblyStartNumber]}" />
                <TextBox Text="Temporary ID" />
                <TextBox Text="{Binding BeamProperties[BeamIdentifier]}" />
                <TextBox Text="Finish" />
                <TextBox Text="{Binding BeamProperties[BeamFinish]}" />
                <TextBox Text="Is Up To Date?" />
                <TextBox Text="{Binding BeamProperties[BeamIsUpToDate]}" />
                <TextBox Text="Modification Date" />
                <TextBox Text="{Binding BeamProperties[BeamModificationDate]}" />
                <TextBox Text="Start Point" />
                <TextBox Text="{Binding BeamProperties[BeamStartPoint]}" />
                <TextBox Text="End Point" />
                <TextBox Text="{Binding BeamProperties[BeamEndPoint]}" />
                <TextBox 
                    Text="Beam Profile" 
                    BorderThickness="1 1 0 1" 
                    FontWeight="DemiBold" 
                    FontSize="12" 
                    Background="{StaticResource AdditionalBlueColor}"/>
                <TextBox 
                    Text="" 
                    BorderThickness="0 1 1 1"
                    Background="{StaticResource AdditionalBlueColor}"/>
            </UniformGrid>
        </StackPanel>
    </Expander>
    
</UserControl>
